# OnlineLearningPlatform-Eagle

./: README.md
eagle/: build.gradle
eagle/src/main/java/com/olp/config/auth/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java
eagle/src/main/java/com/olp/constants/: ContentType.java  ResponseMessage.java  Role.java
eagle/src/main/java/com/olp/controller/: UserController.java  UserRestController.java
eagle/src/main/java/com/olp/eagle/: CorsConfig.java  CorsFilterConfig.java  EagleApplication.java  FilterConfig.java  WebSecurityConfig.java
eagle/src/main/java/com/olp/entity/: CourseContent.java  CourseEntity.java  StudenCourseEntity.java  StudentEntity.java  SystemPropEntity.java  TutorCourseEntity.java  TutorEntity.java  UserEntity.java  UserRole.java
eagle/src/main/java/com/olp/impl/: UserManagementServiceImpl.java
eagle/src/main/java/com/olp/model/: CourseModel.java  GeneralResponseModel.java  LoginModel.java  LoginResponseModel.java  StudentModel.java  TutorModel.java  UserLoginModel.java  UserModel.java
eagle/src/main/java/com/olp/repository/: UserRepository.java
eagle/src/main/java/com/olp/service/: UserService.java
eagle/src/main/java/com/olp/utility/: CommonUtitlity.java
eagle/src/main/resources/graphql/: shema.graphqls
eagle/src/test/java/com/olp/eagle/: EagleApplicationTests.java
eagle/src/test/java/com/olp/eagle/Repository/: UserRepositoryTest.java
eagle/src/test/java/com/olp/eagle/Service/: UserServiceTest.java
eagle/src/test/java/com/olp/eagle/controller/: UserControllerTest.java
eagle/src/test/resources/: application.properties
